lv1
#####.##.##...#
##..2-----5####
.d.#-...#.45..#
.-..-###...-#.#
#-..-...##.-.D#
.-#.8--1...-#-#
.-.#..#-.#.4-6#
.-.2-5.-#......
.4-6.4-6.#...#.
#..##....######

lv2
###D#7-1#7-1###
##.-.-.-.-.-#.#
.r-----------5.
##.-#-.-.-#-.-.
#7-----------3#
.-#-.-#-#-.-#.#
.4-----------5#
###-.-#-.-.-.-#
.#.8-3.8-3#8-3#
#...#..##..####

lv3
##.#d..###D.###
.###-####.-#.##
.7--3.###.8-1.#
#-..#..#....-#.
#-..........-#.
.-##.2---5#.-.#
#-.##-##.-.#-.#
.-##.-.##-..-##
.4---6..#4--6..
###..##.....###

lv4
###..###..#####
##2-5#2-----5.#
##-.4-6.####45.
##-.###.#..##-#
##-....##..#.-#
##8-1#.....#.-.
####-#...###73.
..#.-#..####-##
#r--6#..##R-3##
###....########

lv5
##...####...###
#.7--1.#..7-1.#
..-..8----3.8-l
.73.#.##.......
.-...######..##
.4-5#####2--5.#
##.-..##.-..-..
###4-5.2-6##-.#
###..4-6..##U.#
###.##...###.#.


lv5_0
lv4_3
lv3_2
lv2_1
lv1_3